00000022	// 0 : sub	r0,r0,r0     : (r0 = 0, r0を$zeroとする)
8c014020	// 4 : lw	  r1,16416(r0) : r1 = $4020
00000000	// 8 : nop
00000000	// c : nop
00000000	// 10: nop
00000000	// 14: nop
30210001	// 18: andi	r1,r1,0x1    : r1 = (r1&1)
00000000	// 1c: nop
00000000	// 20: nop
00000000	// 24: nop
00000000	// 28: nop
1020FFF5	// 2c: beq  r1,r0,-11     : r1 == 0 のときpc相対-11(#4へ) <WAIT_CH_ON>
00000000	// 30: nop
00000000	// 34: nop
00000000	// 38: nop
00000000	// 3c: nop
20012000	// 40: addi	r1,r0,8192   : r1 = 8192  以降r1はiを表す
20024000	// 44: addi	r2,r0,16384  : r2 = 16384
00000000	// 48: nop
00000000	// 4c: nop
00000000	// 50: nop
00000000	// 54: nop
10220029	// 58: beq  r1,r2,41     : r1 == r2 のときpc相対...(#...へ) <i==size>
20033FFE	// 5c: addi	r3,r0,16382  : r3 = 16382 以降r3はjを表す
00000000	// 60: nop
00000000	// 64: nop
00000000	// 68: nop
00000000	// 6c: nop
1061001d	// 70: beq  r3,r1,29     : r3 == r1 のときpc相対...(#...へ) <j == i>
00000000	// 74: nop
00000000	// 78: nop
00000000	// 7c: nop
00000000	// 80: nop


