00000022	// 0: sub	r0,r0,r0 : (r0 = 0)
8c014020	// 4: lw	r1,16416(r0) : r1 = $4020
00000000	// 8: nop
30210001	// c: andi	r1, r1,0x1 : r1 += 1
1020fffc	// 10: beq r1, 4 <WAIT_CH_ON> : r1 == 0 のときpc相対-4
00000000	// 14: nop
00210822	// 18: sub	r1,r1,r1 : r1 = 0
00421022	// 1c: sub	r2,r2,r2 : r2 = 0
00631822	// 20: sub	r3,r3,r3 : r3 = 0
00842022	// 24: sub	r4,r4,r4 : r4 = 0
8c840000	// 28: lw	r4,0(r4) : r4 = $0000
20210001	// 2c: addi	r1,r1,1 : r1 += 1
00411020	// 30: add	r2,r2,r1 : r2 += r1
0024182a	// 34: slt	r3,r1,r4 : r3 = (r1 < r4)
1460fffc	// 38: bne	r3,r0 <LOOP> : r3 != 0(r1 < r4)のときpc相対-4
00000000	// 3c: nop
ac020002	// 40: sw	r2,2(r0) : r2 = $0002
20010001	// 44: addi	r1,r0,1 : r1 = 1
ac014000	// 48: sw	r1,16384(r0) : $4000 = r1
00000022	// 4c: sub	r0,r0,r0 : r0 = 0
00210822	// 50: sub	r1,r1,r1 : r1 = 0
00421022	// 54: sub	r2,r2,r2 : r2 = 0
00631822	// 58: sub	r3,r3,r3 : r3 = 0
8c014024	// 5c: lw	 r1,16420(r0) : r1 = $4024(cpスイッチ)
00000000	// 60: nop
1420fffd	// 64: bne	r1,r0,5c <RESLT_LOOP> : r1 != 0のときpc相対-3
00000000	// 68: nop
20010001	// 6c: addi	r1,r0,1 : r1 = 1
ac014006	// 70: sw	r1,16390(r0) : $4006 = r1
8c622000	// 74: lw	r2,8192(r3) : r2 = $2000[r3]
00842022	// 78: sub	r4,r4,r4 : r4 = 0
00a52822	// 7c: sub	r5,r5,r5 : r5 = 0
20050008	// 80: addi	r5,r0,8 : r5 += 8
20660000	// 84: addi	r6,r3,0 : r6 = r3
ac864010	// 88: sw	r6,16400(r4) : $4010[r4] = r6
ac824018	// 8c: sw	r2,16408(r4) : $4010[r4] = r2
00063102	// 90: srl	r6,r6,0x4 : r6 >>= 4
00021102	// 94: srl	r2,r2,0x4 : r2 <<= 4
20840002	// 98: addi	r4,r4,2 : r4 += 2
0085082a	// 9c: slt	at,a0,a1
1420fff9	// a0: bne	r1,r0 <LED_LOOP> : r1 != 0のときpc相対-7
00000000	// a4: nop
20630002	// a8: addi	r3,r3,2 : r3 += 2
8c014024	// ac: lw	 r1,16420(r0) : r1 = $4024(cpスイッチ)
00000000	// b0: nop
1020fffd	// b4: beq	r1,r0 <WAIT_CP_OFF> : r1 == 0のときpc相対-3
00000000	// b8: nop
1420ffe7	// bc: bne	r1,r0,5c <RESLT_LOOP> : r1 != 0のときpc相対-25
00000000	// c0: nop
1020ffff	// c4: beq	r1,r0 <END> : r1 == 0のときpc相対-1
00000000	// c8: nop
00000000	// cc: nop








