00000022	// 0 : sub	r0,r0,r0     : (r0 = 0, r0を$zeroとする)
8c014020	// 4 : lw	  r1,16416(r0) : r1 = $4020
00000000	// 8 : nop
00000000	// c : nop
30210001	// 10: andi	r1,r1,0x1    : r1 = (r1&1)
00000000	// 14: nop
00000000	// 18: nop
1020FFF9	// 1c: beq  r1,r0,-7     : r1 == 0 のときpc相対-7(#4へ) <WAIT_CH_ON>
00000000	// 20: nop
00000000	// 24: nop
20012000	// 28: addi	r1,r0,8192   : r1 = 8192  以降r1はiを表す
20024000	// 2c: addi	r2,r0,16384  : r2 = 16384
00000000	// 30: nop
00000000	// 34: nop
00000000	// 3c: nop
00000000	// 40: nop
20033FFE	// 44: addi	r3,r0,16382  : r3 = 16382 以降r3はjを表す
00000000	// 48: nop
00000000	// 4c: nop
1061001d	// 50: beq  r3,r1,29     : r3 == r1 のときpc相対29(#ccへ) <j == i>
00000000	// 54: nop
00000000	// 58: nop
2064FFFE	// 5c: addi	r4,r3,-2     : r4 = r3-2
00000000	// 54: nop
00000000	// 58: nop
8C650000	// 6c: lw	  r5,0(r3)     : r5 = array[j]
8C860000	// 70: lw	  r6,0(r4)     : r6 = array[j-1]
00000000	// 74: nop
00000000	// 78: nop
00A6382A	// 7c: slt	r7,r5,r6     : r7 = (r5 < r6) array[j] < array[j-1]
00000000	// 80: nop
00000000	// 84: nop
10E0000a	// 88: beq  r7,r0,10     : r7 == 0 のときpc相対10(#b4へ) <array[j]>=array[j-1]>
00000000	// 8c: nop
00000000	// 90: nop
00000000	// 94: nop
00000000	// 98: nop
AC850000	// 9c: sw	  r5,0(r4)     : array[j-1] = array[j]
00000000	// a0: nop
00000000	// a4: nop
AC660000	// a8: sw	  r6,0(r3)     : array[j] = array[j-1]
00000000	// ac: nop
00000000	// b0: nop
20830000	// b4: addi	r3,r4,0      : r3 = r4 <j-->
1000FFE6	// b8: beq  r0,r0,-26    : pc相対-26(#50へ) <JMP>
00000000	// bc: nop
00000000	// c0: nop
00000000	// c4: nop
00000000	// c8: nop
20210002	// cc: addi	r1,r1,2      : r1 += 2 <i++>
1000FFDA	// d0: beq  r0,r0,-38    : pc相対-38(#38へ) <JMP>
00000000	// d4: nop
00000000	// d8: nop
00000000	// dc: nop
00000000	// e0: nop
20070001	// e4: addi	r7,r0,1      : r7 = 1
00000000	// e8: nop
00000000	// ec: nop
AC074000	// f0: sw	  r7,16384(r0) : $4000 = 1 <finish>
00000000  // f4: nop
00000000  // f8: nop
00000000  // fc: nop
00000000  //   : nop
